!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.9~svn20110310	//
0	Session.vim	/^normal! 0$/;"	m
SessionLoad	Session.vim	/^let SessionLoad = 1$/;"	v
enableTesting	control.lua	/^function enableTesting(event)$/;"	f
isZeroSizeArea	control.lua	/^function isZeroSizeArea(area)$/;"	f
onBlueprint	control.lua	/^function onBlueprint(e)$/;"	f
onConsoleChat	control.lua	/^function onConsoleChat(e)$/;"	f
onEntityDied	control.lua	/^function onEntityDied(e)$/;"	f
onItemPickup	control.lua	/^function onItemPickup(e)$/;"	f
onPlaced	control.lua	/^function onPlaced(e)$/;"	f
onPlayerCrafted	control.lua	/^function onPlayerCrafted(e)$/;"	f
onResearch	control.lua	/^function onResearch(e)$/;"	f
onResourceDepleted	control.lua	/^function onResourceDepleted(e)$/;"	f
onRocketLaunched	control.lua	/^function onRocketLaunched(event)$/;"	f
onSettingsPasted	control.lua	/^function onSettingsPasted(e)$/;"	f
onTick	control.lua	/^function onTick(e)$/;"	f
s:l	Session.vim	/^let s:l = 1 - ((0 * winheight(0) + 12) \/ 24)$/;"	v
s:l	Session.vim	/^let s:l = 2 - ((1 * winheight(0) + 10) \/ 21)$/;"	v
s:l	Session.vim	/^let s:l = 2 - ((1 * winheight(0) + 9) \/ 18)$/;"	v
s:l	Session.vim	/^let s:l = 32 - ((31 * winheight(0) + 16) \/ 33)$/;"	v
s:l	Session.vim	/^let s:l = 4 - ((1 * winheight(0) + 4) \/ 9)$/;"	v
s:l	Session.vim	/^let s:l = 58 - ((22 * winheight(0) + 10) \/ 21)$/;"	v
s:l	Session.vim	/^let s:l = 6 - ((5 * winheight(0) + 21) \/ 43)$/;"	v
s:so_save	Session.vim	/^let s:so_save = &so | let s:siso_save = &siso | set so=0 siso=0$/;"	v
s:sx	Session.vim	/^let s:sx = expand("<sfile>:p:r")."x.vim"$/;"	v
s:wipebuf	Session.vim	/^  let s:wipebuf = bufnr('%')$/;"	v
treeDestroyed	control.lua	/^function treeDestroyed(e)$/;"	f
zc	Session.vim	/^normal! zc$/;"	m
zo	Session.vim	/^normal! zo$/;"	m
zt	Session.vim	/^normal! zt$/;"	m
